# pds-registry-app

./: .gitignore  .project  CHANGELOG.md  Dockerfile.local  NOTICE.txt  README.md  SECURITY.md  dependencies.html  index.html  licenses.html  linkcheck.html  pom.xml  pom.xml.versionsBackup  project-info.html  project-reports.html  registry-design.html  scm.html  settings.xml  summary.html  team.html
.github/workflows/: mavenpublish.yml  snapshot-maven.yml  stable-cicd.yaml  unstable-cicd.yaml
.github/workspace/: settings.xml
0.1.0/: index.html  linkcheck.html  team.html
0.1.0-SNAPSHOT/: licenses.html  linkcheck.html  project-reports.html
0.1.0-SNAPSHOT/install/: initialize.html  solr.html  tools.html
0.1.0/install/: index.html  initialize.html  solr.html  test.html
0.1.0/operate/: harvest.html  index.html  reg-collection.html  solr-tools.html
0.1.1/: dependencies.html  index.html  licenses.html  linkcheck.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
0.1.1/install/: index.html  initialize.html  java.html  solr.html  test.html  tools.html
0.1.1/operate/: harvest.html  index.html  reg-collection.html  reg-manager.html  solr-tools.html
0.1.2/: dependencies.html  index.html  licenses.html  linkcheck.html  project-info.html  project-reports.html  registry-design.html  scm.html  summary.html  team.html
0.1.2/artifacts/search/: pds-query-syntax-eval.docx  pds2010_search_summary.doc
0.1.2/design/: registry_trade_study.html
0.1.2/install/: index.html  initialize.html  java.html  solr.html  test.html  tools.html
0.1.2/operate/: harvest.html  index.html  reg-manager.html  solr-tools.html  test-vs-prod.html
0.1.2/prod/: index.html  solr-vm.html  solrcloud.html
0.1.2/reporting/: index.html
0.1.2/security/: proxy.html  solr.html
0.2.0-SNAPSHOT/: dependencies.html  index.html  licenses.html  linkcheck.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
0.2.0-SNAPSHOT/install/: index.html  initialize.html  java.html  solr.html  test.html  tools.html
0.2.0-SNAPSHOT/operate/: harvest.html  index.html  reg-collection.html  reg-manager.html  solr-tools.html
artifacts/harvest/: pds2010-references-20110315.pptx
artifacts/registry/: pds2010_registry_services.doc  pds2010_registry_summary.doc
artifacts/search/: pds2010_search_services.doc  pds4_search_design_20130901.docx
design/: registry_trade_study.html
design/registry/: registry-design.html
docs/requirements/v0.3.0/: REQUIREMENTS.md
docs/requirements/v0.3.1/: REQUIREMENTS.md
docs/requirements/v0.3.2/: REQUIREMENTS.md
docs/requirements/v1.0.1/: REQUIREMENTS.md
docs/requirements/v1.0.2/: REQUIREMENTS.md
docs/support/: faqs.md
install/: api-server.html  es-dev.html  index.html  initialize.html  java.html  test.html  tools.html
operate/: common-ops.html  harvest.html  index.html  reg-collection.html  reg-custom.html  reg-manager.html  solr-tools.html  supplementer.html  test-vs-prod.html
pdsen-corral/: CHANGELOG.md
prod/: es-vm.html  index.html  solrcloud.html  zookeeper-vm.html
reporting/: index.html
security/: es.html  index.html  proxy.html  reg-mgr.html  solr.html  zk.html
src/main/assembly/: tar-assembly.xml  zip-assembly.xml
src/main/resources/: release-notes.md
src/main/script/: truncate_test_data_files.gvy
src/main/sphinx/source/: conf.py  index.rst
src/main/sphinx/source/user/: load2.rst
src/site/: site.xml
src/site/markdown/: design.md  registry-design.md
src/site/markdown/design/: registry_trade_study.md
src/site/markdown/design/registry/: registry-design.md
src/site/resources/artifacts/harvest/: pds4_harvest_legacy_design_20130901.docx
src/site/resources/artifacts/registry/: pds2010_federated_registries.doc  pds4_registry_legacy_design_20130901.docx
src/site/resources/artifacts/search/: pds4_search_scenarios_20130901.docx
src/site/xdoc/: index.xml  index.xml.vm
src/site/xdoc/admin/: create_registry.xml
src/site/xdoc/install/: api-server.xml.vm  es-dev.xml.vm  index.xml.vm  initialize.xml.vm  java.xml.vm  solr.xml.vm  test.xml.vm  tools.xml.vm  zookeeper.xml.vm
src/site/xdoc/operate/: common-ops.xml.vm  harvest.xml.vm  index.xml.vm  reg-custom.xml.vm  reg-manager.xml.vm  solr-tools.xml.vm  supplementer.xml.vm  test-vs-prod.xml.vm
src/site/xdoc/prod/: es-vm.xml.vm  index.xml.vm  security.xml.vm  solr-vm.xml.vm  solrcloud.xml.vm  zookeeper-vm.xml.vm
src/site/xdoc/registry_service_cloud/: architecture.xml.vm  index.xml.vm  quickstart.xml.vm
src/site/xdoc/reporting/: index.xml.vm
src/site/xdoc/security/: es.xml.vm  index.xml.vm  proxy.xml.vm  reg-mgr.xml.vm  solr.xml.vm  zk.xml.vm
src/site/xdoc/solr-cloud/: index.xml.vm  security.xml.vm  solr-vm.xml.vm  zookeeper-vm.xml.vm
src/site/xdoc/user/: delete_data.xml  load1.xml  load2.xml  tasks.xml
